*{
    margin: 0;
    padding: 0;
    font-family:'Share Tech Mono', monospace;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #0d0d0d;
    color: aliceblue;
}
.contenedor {
    padding: 10px 10%;
    margin-top: 1rem;
}
h1 {
    font-size: 3rem;
    font-weight: lighter;
}
.menu {
    position:fixed;
    left:0;
    top:-3rem;
    width:100%;
    padding:1.2rem;
    text-align:center;
    background-color:black;
    box-shadow:rgba(0,0,0,0.6);
    font-size:1.2em;
    color:white;
    transition:top .5s;
    -webkit-transition:top 1s;
}
.menu:hover
{
    top:0px;  
}
.menu span
{
    margin:1rem;  
}
.menu span a:hover
{
    color:white;
}
a{
    text-decoration:none;
    color:#00ff00;
}
.prinny {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    justify-content: center;
    padding: 120px;
}
#aboutme{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.aboutcol1{
    flex-basis: 35%;
}
.aboutcol1 img{
    width: 100%;
}
.aboutcol2{
    flex-basis: 60%;
}
.subtitulo{
    font-size: 2.5rem;
    font-weight: 600;
    color:#fff;
}
.texto{
    font-size: 1rem;
}
.titulostab{
    display: flex;
    margin: 20px 0 40px;
}
.tabl{
    margin-right: 50px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tabl::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tabl.active-link::after{
    width: 50%;
}
.tcontent ul li{
    font-size: 1rem;
    list-style: none;
    margin: 10px 0;

}
.tcontent ul li span{
    font-size: 1rem;
    color: #ff0000;
}
.tcontent{
    display: none;
}
.tcontent.t-act{
    display: block;
}

/* ---proyectos----*/

#proyectos{
    padding: 30px 0;   
}
.lista-p{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.lista-p div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform .5s;
}
.lista-p div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.lista-p div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.lista-p div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.socials{
    margin-top: 30px;
}
.socials a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform .5s;
}
.socials a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    background: black;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background .5s;
}
.btn:hover{
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}