<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App del clima</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="icono/Favicon.ico">
    
</head>

<body>
    <div class="caja">
    <div class="busqueda">
        <input type="text" class="buscador" placeholder="Buscar">
        <button><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" 
            width="1em" xmlns="http://www.w3.org/2000/svg">
            <path 
                d="M10,18c1.846,0,3.543-0.635,4.897-1.688l4.396,4.396l1.414-1.414l-4.396-4.396C17.365,13.543,18,11.846,18,10 c0-4.411-3.589-8-8-8s-8,3.589-8,8S5.589,18,10,18z M10,4c3.309,0,6,2.691,6,6s-2.691,6-6,6s-6-2.691-6-6S6.691,4,10,4z">
            </path>
            <path 
                d="M11.412,8.586C11.791,8.966,12,9.468,12,10h2c0-1.065-0.416-2.069-1.174-2.828c-1.514-1.512-4.139-1.512-5.652,0 l1.412,1.416C9.346,7.83,10.656,7.832,11.412,8.586z">
            </path>
        </svg></button>
    </div>
    
    <div class="cargando clima">
        <h2 class="ciudad"> Clima en Mexico </h2>
        <h1 class="temperatura">24℃</h1>
        <div class="flex">
            <img src="https://openweathermap.org/img/wn/04n.png" alt="icono clima nublado" class="icono">
            <div class="descripcion">nublado</div>
        </div>
        <div class="humedad"> Humedad 47%</div>
        <div class="viento">Viento 11km/h</div>
        </div>
    </div>
    <script src="/script.js"></script>

<footer>
    <p>Hecho con ❤ por Axel Méndez</p>  
</footer>
</body>
</html>


